<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Notice - LK Nova UG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer {
            background-color: #B0C4DE;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
	header img {
	    max-width: 100px; 
	    max-height: 100px; 
	    height: auto;
        }
        header h1, footer p {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            flex: 1;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .header-title {
            color: #fff;
        }
        h2 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
	<img src="LKNOVALOGO.PNG" alt="LK Nova UG Logo">
    </header>

    <div class="container">
        <h1>Legal Notice</h1>
        <p><strong>Company Name:</strong> LK Nova UG</p>
        <p><strong>Registered Office Address:</strong> Rehwechsel 11, 21224 Rosengarten, Germany</p>
        <p><strong>Contact Information:</strong> louiskr.business@gmail.com</p>
        <p><strong>Company Registration Number:</strong> HRB208041</p>
        <p><strong>VAT Number:</strong> DE332555516</p>
        <p><strong>Responsible for Content:</strong> Louis Krause</p>
	<p><strong>EU Dispute Resolution:</strong> The European Commission provides a platform for online dispute resolution (ODR): <a href="https://ec.europa.eu/consumers/odr" target="_blank">https://ec.europa.eu/consumers/odr</a>.</p>
        <p><strong>Consumer Dispute Resolution/Universal Arbitration Board</strong></p>
        <p>We are not willing or obliged to participate in dispute resolution proceedings before a consumer arbitration board.</p>
        
        <h2>External Links Disclaimer</h2>
        <p>The website may contain (or you may be sent through the site) links to other websites or content belonging to or originating from third parties or links to websites and features in banners or other advertising. Such external links are not investigated, monitored, or checked for accuracy, adequacy, validity, reliability, availability, or completeness by us.</p>
        
    </div>

    <footer>
        <p>©2024 LK Nova UG. All Rights Reserved.</p>
    </footer>
</body>
</html>
